
# this php.ini is for dev purposes.
# It is used by the php built in server during development.
# Settings are hints for how they may be set in production though

upload_tmp_dir = /Users/rogerhyam/Downloads
upload_max_filesize = 50M
post_max_size = 50M

extension_dir=/usr/local/Cellar/php/7.4.4/pecl/20190902/

extension=imagick.so

